@import '../../../styles/index.scss';

.fav-cart {
    padding: 40px 0;
    background-color: var(--theme-white-background);
    font-family: "Roboto Condensed", sans-serif;

    @media(max-width: 768px) {
        padding: 20px 0;
    }


    .container {
        .heading {
            width: fit-content;
            text-align: center;
            margin: 30px 0;

            @media(max-width: 768px) {
                margin: 10px 0;
            }

            h2 {
                padding: 10px 50px 10px 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 10px;
                background-color: var(--theme-primary-background);
                color: var(--theme-white-color);
                border-radius: 8px 50px 50px 8px;

                @media(max-width: 768px) {
                    font-size: 30px;
                    padding: 10px 20px 10px 10px;
                }
            }

            .icon {
                font-size: 40px;

                @media(max-width: 768px) {
                    font-size: 30px;
                }
            }
        }

        .carts {
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

            @media (max-width: 1800px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 1250px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .fav-cart-items {
                position: relative;
                display: flex;
                align-items: flex-end;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                gap: 20px;
                transition: .3s ease-in-out;

                &:hover {
                    transform: scale(.98);
                }

                .cart-img {
                    width: 50%;
                    height: 160px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                        transition: .3s ease-in-out;
                    }
                }

                .fav-details {
                    width: 50%;

                    h3 {
                        margin-top: 10px;
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 10px
                    }

                    p {
                        display: block;
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 10px;
                        color: var(--theme-primary-pink-color);

                        @media(max-width: 768px) {
                            font-size: 20px;
                        }

                    }
                }

                .icons {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;

                    .icon {
                        cursor: pointer;
                        font-size: 25px;
                        color: var(--theme-primary-color);

                        &.fill {
                            color: var(--theme-primary-pink-color);
                            fill: var(--theme-primary-pink-background);
                            transition: .5s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}