@import '../../../../../styles/index.scss';

.cosmetics-category {
    width: 100%;
    padding: 40px 0;

    .container {
        section {
            .heading {

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                margin: 0 auto;

                &::before,
                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    background-color: var(--theme-pink-color);
                    width: 20%;
                }

                h3 {
                    font-size: 35px;
                    color: var(--theme-pink-color);
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }

            .text {
                text-align: center;

                p {
                    font-size: 16px;
                    color: var(--theme-light-grey-color);
                    font-weight: 500;
                    letter-spacing: 1px;
                }
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 30px;

                .item1 {
                    grid-column: span 1;
                }

                .item2 {
                    grid-column: span 3;
                }

                .item3 {
                    grid-column: span 2;
                }

                .item4 {
                    grid-column: span 1;

                    img {
                        object-position: top;
                    }
                }

                .item5 {
                    grid-column: span 1;
                }

                .item6 {
                    grid-column: span 4;
                }

                .grid-item {
                    cursor: pointer;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                    padding: 20px;
                    border-radius: 20px;

                    &:hover {
                        .category-img {
                            img {
                                transform: scale(1.1);
                                transition: .5s ease-in-out;
                            }
                        }
                    }

                    h3 {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        text-align: center;
                        margin-top: 10px;
                        font-size: 25px;
                        color: var(--theme-pink-color);
                        font-weight: 600;
                        text-transform: capitalize;

                    }

                    .category-img {
                        width: 100%;
                        height: 420px;
                        border-radius: 15px;
                        overflow: hidden;


                        @media(max-width: 1024px) {
                            height: 300px;
                        }


                        @media(max-width: 768px) {
                            height: 250px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            transition: .5s ease-in-out;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1200px) {
        .container {
            section {
                .heading {
                    h3 {
                        font-size: 30px;
                    }
                }

                .text {
                    p {
                        font-size: 15px;
                    }
                }

                .grid {
                    grid-template-columns: repeat(3, 1fr);

                    .item1,
                    .item4,
                    .item5 {
                        grid-column: span 1;
                    }

                    .item2,
                    .item3 {
                        grid-column: span 2;
                    }

                    .item6 {
                        grid-column: span 2;
                    }
                }
            }
        }
    }

    @media (max-width: 992px) {
        .container {
            section {
                .heading {
                    h3 {
                        font-size: 25px;
                    }
                }

                .text {
                    p {
                        font-size: 14px;
                    }
                }


                .grid {
                    grid-template-columns: repeat(2, 1fr);

                    .item1,
                    .item2,
                    .item3,
                    .item4,
                    .item5,
                    .item6 {
                        grid-column: span 1;
                    }
                }
            }
        }
    }

    @media (max-width: 480px) {
        .container {
            section {
                .heading {
                    h3 {
                        font-size: 22px;
                    }
                }

                .text {
                    p {
                        font-size: 13px;
                    }
                }

                .grid {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}